//musicloud.context = http://localhost:8080/musicloud
musicloud.context = http://147.83.7.208:8080/musicloud
//CANCIONES.context= C:\\DSA\\dsa-projects\\musicloud-project\\www\\canciones\\
CANCIONES.context= home\\dsa1\\musicloud-project\\www\\canciones\\
//SongBaseURL.context=http://localhost/canciones/
SongBaseURL.context=http://147.83.7.208:8080/canciones/