{
	"id": "2d745f85-75a7-5209-d63c-8c59df2ea060",
	"name": "proyecto musicloud",
	"description": "",
	"order": [
		"e644bac1-4447-f3e3-f052-f2545a358371",
		"0f986358-c41a-7a80-d8f3-cc1dde25ca0d",
		"ccecc5db-1e7a-aadb-547c-6449249c7e9f",
		"c7dfe1ff-0c8e-7731-a082-a4a64f7c3c94",
		"8feeffae-985c-e5df-e9bc-1605147487e7",
		"898c888e-a6db-b9ab-b761-84c249cf7578",
		"bb4c7579-c385-8177-60ec-51068f3e96ee",
		"cfe7bec0-afb2-5ef6-420a-366cfc93c822"
	],
	"folders": [],
	"timestamp": 1449658680260,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0f986358-c41a-7a80-d8f3-cc1dde25ca0d",
			"headers": "",
			"url": "http://localhost:8080/musicloud/users/registrar",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "login",
					"value": null,
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "carlos2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "apellidos",
					"value": "valdes perez",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "carlos2@musicloud.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "0000",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449869666759,
			"name": "crear usuario",
			"description": "  user = carlos2\n  \"token\": \"3005aefea04611e5ab98441ea1d028cf\",\n  \"iduser\": \"2FFE8582A04611E5AB98441EA1D028CF\"",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": []
		},
		{
			"id": "898c888e-a6db-b9ab-b761-84c249cf7578",
			"headers": "X-Auth-Token: 0a93c14ba16811e59a5a441ea1d028cf\nContent-Type: application/vnd.dsa.musicloud.user+json\n",
			"url": "http://localhost:8080/musicloud/user/editar/{รง}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449991125308,
			"name": "editar user",
			"description": "",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": [],
			"rawModeData": "{\n  \"id\": \"07417799A16811E59A5A441EA1D028CF\",\n  \"login\": \"sergio123\",\n  \"nombre\": \"sergio\",\n  \"apellidos\": \"valdes perez\",\n  \"email\": \"nuevo@correo\"\n}\n  \n  \n  \n  \n  \n  \n  \"token\": \"0a93c14ba16811e59a5a441ea1d028cf\",\n  \"role\": \"registrado\",\n  \"iduser\": \"07417799A16811E59A5A441EA1D028CF\""
		},
		{
			"id": "8feeffae-985c-e5df-e9bc-1605147487e7",
			"headers": "X-Auth-Token: 4f75ef7ca07d11e5ab98441ea1d028cf\n",
			"url": "http://localhost:8080/musicloud/login/login_out",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "login",
					"value": "carlos",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449889626274,
			"name": "login_out user",
			"description": "",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": []
		},
		{
			"id": "bb4c7579-c385-8177-60ec-51068f3e96ee",
			"headers": "X-Auth-Token: 0a93c14ba16811e59a5a441ea1d028cf\n",
			"url": "http://localhost:8080/musicloud/user/obtener/sergio123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449995462084,
			"name": "obtener user ",
			"description": "",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c7dfe1ff-0c8e-7731-a082-a4a64f7c3c94",
			"headers": "",
			"url": "http://localhost:8080/musicloud/login/login_in",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "login",
					"value": "carlos",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "0000",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449889604482,
			"name": "login_in user",
			"description": "{ carlos\n  \"token\": \"4f75ef7ca07d11e5ab98441ea1d028cf\",\n  \"role\": \"registrado\",\n  \"iduser\": \"4BEA8BB1A07D11E5AB98441EA1D028CF\"\n}",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": []
		},
		{
			"id": "ccecc5db-1e7a-aadb-547c-6449249c7e9f",
			"headers": "X-Auth-Token: 626b30b1a06111e5ab98441ea1d028cf\n",
			"url": "http://localhost:8080/musicloud/users/eliminar/e",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449877589934,
			"name": "eliminar usuario",
			"description": "Peticion http , es necesaria token , regisatrado o administrador\nhttp://localhost:8080/musicloud/users/eliminar/{login}",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": []
		},
		{
			"id": "cfe7bec0-afb2-5ef6-420a-366cfc93c822",
			"headers": "X-Auth-Token: c2987324a0c011e5b140441ea1d028cf\n",
			"url": "http://localhost:8080/musicloud/cancion/cargarcancion",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": null,
					"type": "file",
					"enabled": true
				},
				{
					"key": "artista",
					"value": "q",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nombre",
					"value": "a",
					"type": "text",
					"enabled": true
				},
				{
					"key": "genero",
					"value": "7851C407A0C011E5B140441EA1D028CF",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449918956866,
			"name": "cargar cancion en servidor",
			"description": "",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": []
		},
		{
			"id": "e644bac1-4447-f3e3-f052-f2545a358371",
			"headers": "",
			"url": "http://localhost:8080/musicloud/myresource",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449659559778,
			"name": "Peticion inicial",
			"description": "",
			"collectionId": "2d745f85-75a7-5209-d63c-8c59df2ea060",
			"responses": []
		}
	]
}